VITE_API_STEP1_BASE_URL=http://localhost:4001
VITE_API_STEP2_BASE_URL=http://localhost:4002
# Production example (when proxying through nginx)
# VITE_API_STEP1_BASE_URL=https://amartha.bybobyy.com/api/step1
# VITE_API_STEP2_BASE_URL=https://amartha.bybobyy.com/api/step2
